{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Audience": "<update>",
    "Authority": "<update>",
    "Instance": "<update>",
    "Domain": "<update>",
    "TenantId": "<update>",
    "ClientId": "<update>",
    "ClientSecret": "<update>"
  },
  "KeyDelivery": {
    "Scope": "https://<update>/.default",
    "Host": "<update>.media.azure.net"
  },
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "Redis"
  }
}
